<!DOCTYPE html>
<html>
<head>
    <title>Detección de Enlaces Phishing</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header>
        <h1>Detección de Enlaces Phishing</h1>
    </header>

    <main>
        <div class="container">
            <div class="column">
                <h2>Páginas Web</h2>
                <form action="/" method="post" enctype="multipart/form-data">
                    <label for="url">Ingrese un enlace:</label>
                    <input type="text" id="url" name="url">
                    <button type="submit">Verificar</button>
                </form>
            </div>

            <div class="column">
                <h2>             Correos Electrónicos</h2>
                <form action="/phishing" method="post" enctype="multipart/form-data">
                    <label for="file">Seleccione un archivo:</label>
                    <input type="file" id="file" name="file">
                    <button type="submit">Verificar</button>
                </form>
            </div>
        </div>

        <div class="result-container">
            {% if url %}
            <h2>Resultado de la verificación</h2>
            <p><strong>URL:</strong> {{ url }}</p>
            {% endif %}
            {% if result %}
            <h2><strong>Resultado:</strong></h2>
            <p>{{ result }}</p>
            {% endif %}
        </div>
    </main>
</body>
</html>
