/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

h1, h2 {
  color: #333;
}

h1 {
  color: white;
}

p {
  margin: 0;
}

/* Estilos para index.html */
header {
  background-color: #333;
  padding: 20px;
  text-align: center;
}

form {
  margin-top: 20px;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

input[type="text"] {
  width: 300px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

/* Estilos para result.html */
.result-container {
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 5px;
}

footer {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}

/* Estilos adicionales para la división en columnas */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Cambiado de align-items: flex-start; a align-items: center; */
}

.column {
  flex-basis: 45%;
  text-align: center; /* Agregado para centrar el contenido de las columnas */
}

.column.left {
  text-align: right;
}

.column.right {
  text-align: left;
}

.column.left h2 {
  margin-bottom: 10px;
}

.column.right h2 {
  margin-bottom: 10px;
}
